/dist/build
/node_modules
/typings
/bower_components
/external
/src/lib
!/src/lib/blockly/**/*.*
/PhantomJS*
/Chrome*
/build
/dist/coverage
/tests/**/*.js
!/tests/unit/commonfunction.js
/.sass-cache
/tslint.json