{
  "name": "angular-blockly",
  "version": "1.0.0",
  "description": "Google blockly for angular ",
  "main": "dist/build/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://dunajkarol@bitbucket.org/dunajkarol/angular-blockly.git"
  },
  "author": "DotSens",
  "license": "Private",
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "~0.4.5",
    "grunt-bower-install-simple": "~1.1.3",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-jasmine": "^0.9.2",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.10.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-dts-concat": "^0.1.8",
    "grunt-karma": "^0.12.1",
    "grunt-legacy-util": "^0.2.0",
    "grunt-line-remover": "0.0.2",
    "grunt-processhtml": "^0.3.7",
    "grunt-sanitize": "^0.2.0",
    "grunt-ts": "~1.11.5",
    "grunt-tsd": "^0.2.0-beta.1",
    "grunt-typescript": "^0.8.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-cli": "^0.1.1",
    "karma-coverage": "^0.5.3",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.8",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-requirejs": "^0.2.2",
    "karma-script-launcher": "^0.1.0",
    "karma-typescript-preprocessor": "0.0.21",
    "load-grunt-tasks": "^3.2.0",
    "node-geocoder": "^3.0.0",
    "node-schedule": "^0.2.9",
    "phantomjs": "^1.9.18",
    "requirejs": "^2.1.21",
    "time-grunt": "^1.2.1",
    "tsd": "^0.6.3",
    "typescript": "^1.6.2"
  },
  "dependencies": {
    "grunt-legacy-util": "^0.2.0"
  }
}
